TeleinfoRecorder - Lit et enregistre la trame téléinformation des compteurs EDF
===============================================================================

TeleinfoRecorder, lit et enregistre la trame de téléinformation des compteurs électronique EDF.
La trame lue peut-être enregistrée dans un fichier (type csv) ou une base de données (via PDO).

Spécifications techniques de la téléinformation:
http://www.erdfdistribution.fr/medias/DTR_Generalites/ERDF-NOI-CPT_44E.pdf

De nombreux schémas permettent de réaliser son propre démodulateur de la téléinformation, 
pour sa part l'auteur a utilisé le démodulateur de www.suiviconso.fr, connecté à un Raspberry Pi.

Pré-requis
==========



Installation
============


