TeleinfoRecorder - Lit et enregistre la trame téléinformation des compteurs EDF [![Build Status](https://travis-ci.org/tbibard/teleinfo-recorder.png?branch=master)](https://travis-ci.org/tbibard/teleinfo-recorder)
===============================================================================

TeleinfoRecorder, lit et enregistre la trame de téléinformation des compteurs électronique EDF.
La trame lue peut-être enregistrée dans un fichier (type csv) ou une base de données (via PDO).

Spécifications techniques de la téléinformation:
http://www.erdfdistribution.fr/medias/DTR_Generalites/ERDF-NOI-CPT_44E.pdf

De nombreux schémas permettent de réaliser son propre démodulateur de la téléinformation, 
pour sa part l'auteur a utilisé le démodulateur de www.suiviconso.fr, connecté à un Raspberry Pi.

Note
----
Il s'agit pour le moment d'une gestion partielle (Heures pleines/Heures creuses) des données de la trame de la téléinformation.

Pré-requis
----------
 - PHP 5.3 ou supérieur
 - [optional] PHPUnit 3.5+ pour exécuter les tests

Installation
------------
TeleinfoRecorder est disponible sur Packagist ([tbibard/teleinfo-recorder](http://packagist.org/packages/tbibard/teleinfo-recorder))
et donc installable via [Composer](http://getcomposer.org/).

```json
{
    "require": {
        "tbibard/teleinfo-recorder": "@dev"
    }
}
```

```
composer install
```

Si vous n'utilisez pas Composer, vous pouvez récupérer le code via GitHub et utiliser un autoloader compatible PSR-0
(e.g. the [Symfony2 ClassLoader component](https://github.com/symfony/ClassLoader)) pour charger les classes de TeleinfoRecorder.

Usage
-----

```php
<?php

use TeleinfoRecorder\Recorder;
use TeleinfoRecorder\Handler\StreamHandler;
use TeleinfoRecorder\Handler\PdoHandler;

try {
    $recorder = new Recorder('Home');

    // StreamHandler
    $recorder->pushHandler(new StreamHandler('/path/teleinfo.csv'));

    // PdoHandler
    $dbh = new PDO('mysql:dbname=teleinfo;host=localhost', 'teleinfo', 'teleinfo-password');
    $recorder->pushHandler(new PdoHandler($dbh, 'Recorder'));

    // Read record
    $record = $recorder->readRecord();
    // Write record
    $recorder->writeRecord($record);
} catch (Exception $e) {
    echo $e->getMessage() . "\n";
}

```

Docs
----
En cours......

Author
------
Thomas Bibard - thomas.bibard@neblion.net - https://twitter.com/tbibard

License
-------
TeleinfoRecorder est sous licence MIT - voir le fichier LICENSE pour plus de détails.

Crédits
-------
Cette librairie est inspirée de la librairie [Monolog](https://github.com/Seldaek/monolog)
